<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>../..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.14" />
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.14" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
	  <PackageReference Include="Moq" Version="4.18.4" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	  <PackageReference Include="coverlet.collector" Version="3.1.2" />
	  <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\app\ValuedInBE.csproj" />
		<ProjectReference Include="..\ValuedInBEUnitTests\ValuedInBEUnitTests.csproj" />
	</ItemGroup>
</Project>
