# ValuedIn-BackEnd

./: .env.app  .env.example  .gitignore  Program.cs  ReadMe.md  ValuedInBE.csproj  ValuedInBE.sln  build.cake  docker-compose.dcproj  docker-compose.yml  launchSettings.json
AutoMapperProfiles/: MappingProfile.cs
Contexts/: DataInitializer.cs  ValuedInContext.cs
Controllers/: AuthenticationController.cs  UserCredentialsController.cs
DataControls/: OrderBy.cs
DataControls/Paging/: Page.cs  PageConfig.cs
Properties/: launchSettings.json
Repositories/: IUserCredentialRepository.cs
Repositories/Database/: UserCredentialRepository.cs
Security/Users/: UserRoleExtended.cs  UserRoleHierarchyExtension.cs  UserRoles.cs
Services/Users/: IAuthenticationService.cs  IUserService.cs
SwaggerGenerated/Api/: ApplicationsApi.cs  AuthenticationApi.cs  BookmarksApi.cs  CVApi.cs  ChatsApi.cs  EmployeesApi.cs  FeedApi.cs  JobsApi.cs  JobsFeedApi.cs  OrganizationJobsApi.cs  OrganizationsApi.cs  OrganizationsFeedApi.cs  PasswordChangeApi.cs  PasswordResetApi.cs  RegistrationApi.cs  RequestRegistrationApi.cs  TokenApi.cs  UsersApi.cs  UsersFeedApi.cs  ValueHistoryApi.cs  ValuesApi.cs  WebSocketsApi.cs
SwaggerGenerated/Client/: ApiClient.cs
SwaggerGenerated/Model/: AllOfFeedResults.cs  AppInfoPage.cs  Applicant.cs  AuthRequest.cs  Chat.cs  ChatInfo.cs  ChatInfoPage.cs  ChatMessage.cs  ChatParticipant.cs  Employee.cs  EmployeeInfoPage.cs  Feed.cs  FeedInfoPage.cs  Job.cs  JobInfoPage.cs  JobSysInfo.cs  JobSystemInfoPage.cs  MessageDTO.cs  MessageDTODateTimeOffsetPage.cs  NewChatRequest.cs  NewMessage.cs  NewOrganization.cs  NewPassword.cs  NewUser.cs  OrgFeedInfo.cs  OrgFeedInfoPage.cs  OrgSystemInfo.cs  OrgSystemInfoPage.cs  PaginatedDataRequest.cs  UpdatedUser.cs  UserFeedInfo.cs  UserFeedInfoPage.cs  UserSystemInfo.cs  UserSystemInfoPage.cs  Value.cs  ValueInfoPage.cs
System/: TestRecognizer.cs
ValuedInBETests/: ValuedInBETests.csproj
app/: Dockerfile  GlobalSuppressions.cs  Program.cs  ValuedInBE.csproj  appsettings.json  docker-compose.yml  env
main/: Program.cs  ValuedInBE.csproj  appsettings.json  docker-compose.yml
main/AutoMapperProfiles/: MappingProfile.cs
main/Contexts/: DataInitializer.cs  ValuedInContext.cs
main/Controllers/: AuthenticationController.cs  UserCredentialsController.cs  WebSocketController.cs
main/Models/: User.cs  UserContext.cs
main/Repositories/: IChatRepository.cs  IUserCredentialRepository.cs
main/System/: ActiveWebSocketTracker.cs  CorsConfig.cs  IWebSocketTracker.cs  TestRecognizer.cs  (+1 more)
tests/: ValuedInBETests.csproj  debug.txt
tests/ValuedInBEIntegrationTests/: Dockerfile  IntegrationTestBase.cs  ValuedInBEIntegrationTests.csproj  docker-compose.yml
tests/ValuedInBEIntegrationTests/Chats/: ChattingIntegrationTests.cs
tests/ValuedInBEIntegrationTests/Config/: IntegrationTestWebApplicationFactory.cs  TestAuthHandler.cs
tests/ValuedInBEIntegrationTests/Data/: PersonalTestDataInitializer.cs  TestDataInitializer.cs  UserTestDataInitializer.cs
tests/ValuedInBEIntegrationTests/PersonalValues/: PersonalValueAPIIntegrationTest.cs
tests/ValuedInBEIntegrationTests/Properties/: launchSettings.json
tests/ValuedInBEIntegrationTests/Users/: AuthenticationIntegrationTests.cs
(+284 files in other folders)
