
##Service Config

#Database settings
MSSQL_HOST=sql-db #Should be changed by Cake when initializing
MSSQL_DB=ValuedIn
MSSQL_USER=sa
MSSQL_PASSWORD=VeryComplexPassword123

ASPNETCORE_ENVIRONMENT=Development

#Kafka
KAFKA_BROKER_SERVER_NAME=kafka
KAFKA_INTERNAL_PORT=29091
KAFKA_ACCESS_PORT=29091 #Accessed internally via docker networks


###Integration Test Config.Elements to be prepended with 'TEST_'
TEST_MSSQL_HOST=127.0.0.1,1445 #The port should be the same as the one below
TEST_MSSQL_ACCESS_PORT=1445
TEST_MSSQL_DB=ValuedIn
TEST_MSSQL_USER=sa
TEST_MSSQL_PASSWORD=VeryComplexPassword123

#Kafka
TEST_KAFKA_BROKER_SERVER_NAME=localhost
TEST_KAFKA_INTERNAL_PORT=29091
TEST_KAFKA_ACCESS_PORT=29095